{
    "name": "hallodanny/laravel-virtual-adapter",
    "description": "Virtual Filesystem Storage Adapter for Laravel",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "vfs",
        "flysystem",
        "php-vs",
        "storage",
        "adapter",
        "lumen",
        "laravel"
    ],
    "autoload": {
        "psr-4": {
            "HalloDanny\\Filesystem\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\HalloDanny\\Filesystem\\": "tests/Unit"
        }
    },
    "authors": [
        {
            "name": "Danny van Tol",
            "email": "danny.van.tol@outlook.com"
        }
    ],
    "config": {
        "preferred-install": "dist"
    },
    "minimum-stability": "stable",
    "require": {
        "php": "^8.0",
        "league/flysystem": "^3.0",
        "illuminate/support": "^8.0 || ^9.0",
        "mikey179/vfsstream": "^1.6"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "mockery/mockery": "^1.0",
        "squizlabs/php_codesniffer": "^3.6",
        "ext-fileinfo": "*"
    }
}
